# XYP

./: .gitignore  LICENSE  README.md
src/backend/Xuey.NET.Application/: Xuey.NET.Application.csproj  Xuey.NET.Application.xml
src/backend/Xuey.NET.Application/Service/Car/: CarService.cs  ICarService.cs
src/backend/Xuey.NET.Application/SpareTimes/: SpareTimeDemo.cs
src/backend/Xuey.NET.Application/System/: SystemAppService.cs
src/backend/Xuey.NET.Framework/: Xuey.NET.Framework.csproj  Xuey.NET.Framework.xml  applicationconfig.json
src/backend/Xuey.NET.Framework/Const/: ClaimConst.cs  CommonConst.cs
src/backend/Xuey.NET.Framework/Entity/: DEntityBase.cs  DEntityTenant.cs  SysApp.cs  SysCodeGen.cs  SysCodeGenConfig.cs  SysConfig.cs  SysDictData.cs  SysDictType.cs  SysEmp.cs  SysEmpExtOrgPos.cs  SysEmpPos.cs  SysFile.cs  SysLogAudit.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysNotice.cs  SysNoticeUser.cs  SysOauthUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysRoleDataScope.cs  SysRoleMenu.cs  SysTenant.cs  SysTimer.cs  SysUser.cs  SysUserDataScope.cs  SysUserRole.cs
src/backend/Xuey.NET.Framework/Enum/: AdminType.cs  CommonStatus.cs  DataOpType.cs  DataScopeType.cs  ErrorCode.cs  FileLocation.cs  Gender.cs  HttpMethod.cs  HttpStatusCode.cs  LoginType.cs  MenuOpenType.cs  MenuType.cs  MenuWeight.cs  NoticeStatus.cs  NoticeUserStatus.cs  OrgTypeEnum.cs  QueryTypeEnum.cs  RequestTypeEnum.cs  RoleTypeEnum.cs  YesOrNot.cs
src/backend/Xuey.NET.Framework/Extension/: DictionaryExtensions.cs  LambdaExpressionBuilder.cs  QueryableExstenstions.cs
src/backend/Xuey.NET.Framework/Filter/: LogExceptionHandler.cs  RequestActionFilter.cs
src/backend/Xuey.NET.Framework/Hubs/: ChatHub.cs  IChatClient.cs
src/backend/Xuey.NET.Framework/Manager/: IUserManager.cs  UserManager.cs
src/backend/Xuey.NET.Framework/OAuth/: IWechatOAuth.cs  OAuthConfig.cs  TokenModel.cs  UserInfoModel.cs  WechatOAuth.cs
src/backend/Xuey.NET.Framework/Options/: RefreshTokenSettingOptions.cs
src/backend/Xuey.NET.Framework/SeedData/: SysAppSeedData.cs  SysConfigSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysEmpExtOrgPos.cs  SysEmpPosSeedData.cs  SysEmpSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysTenantSeedData.cs  SysTimerSeedData.cs  SysUserDataScopeSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
src/backend/Xuey.NET.Framework/Service/: BaseId.cs
src/backend/Xuey.NET.Framework/SubscribeHandler/: LogSubscribeHandler.cs
src/backend/Xuey.NET.Framework/Util/: CodeGenUtil.cs  EnumUtil.cs  MachineUtil.cs  NewtonsoftJsonSerializerProvider.cs  PageInputOrder.cs  ReflectionUtil.cs  TreeBuildUtil.cs  XnInputBase.cs  XnPageResult.cs  XnRestfulResultProvider.cs
src/backend/Xuey.NET.Web.Core/: Startup.cs  Xuey.NET.Web.Core.csproj  Xuey.NET.Web.Core.xml
src/backend/Xuey.NET.Web.Core/Handlers/: JwtHandler.cs
(+162 files in other folders)
