<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="applicationconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Xuey.NET.Framework.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="2.16.4" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.16.4" />
		<PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.16.4" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.16.4" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.5.4.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="MiniExcel" Version="0.17.2" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
		<PackageReference Include="Zack.EFCore.Batch.Sqlite" Version="1.4.5" />
	</ItemGroup>

</Project>
